APT::FTPArchive::Release {
    Suite "stable";
    Codename "stable";
    Architectures "all arm";
    Components "main";
    Label "AssassinGhost Repo";
    Origin "AssassinGhost";
    Description "Custom repo for AndroidIDE Fork";
}
