Package: dpkg-dev
Architecture: all
Version: 1.22.21
Multi-Arch: foreign
Priority: optional
Section: utils
Source: dpkg
Maintainer: Dpkg Developers <debian-dpkg@lists.debian.org>
Installed-Size: 1726
Provides: dpkg-build-api (= 0), dpkg-build-api (= 1)
Depends: perl:any, libdpkg-perl (= 1.22.21), tar (>= 1.28-1), bzip2, xz-utils (>= 5.4.0), patch (>= 2.7), make, binutils
Recommends: build-essential, gcc | c-compiler, fakeroot, sq | sqop | rsop | gosop | pgpainless-cli | gpg-sq | gnupg, sqv | sqopv | rsopv | sopv | gosop | pgpainless-cli | gpgv-sq | gpgv, libalgorithm-merge-perl
Suggests: debian-keyring, debian-tag2upload-keyring
Breaks: debhelper (<< 10.10.1~), gosop (<< 1.1.0~), libsop-java-java (<< 4.0.7~), pgpainless-cli (<< 1.3.13~), rsop (<< 0.4.0~), sq (<< 0.40.0~), sqop (<< 0.27.2~), sqv (<< 1.3.0~)
Filename: ./pool/dpkg-dev_1.22.21_all.deb
Size: 1337940
MD5sum: 74bdb439350996ffdf1ab41b818214b7
SHA1: df40dcfb39f7beb5ead5622f7dbfc40c73caa067
SHA256: e83567f7fe139a525b541601b4e044c903d9fcce8e995b9b73b2fd03f5e927a3
SHA512: 02b3d2300f5c5ee4c110e07e95b35b6e94209381309dacef6531d68102b73166ce7bfa0d9173ea2972fe54794b348bb1251e8ca5a03b17b3607c847e218bae70
Homepage: https://wiki.debian.org/Teams/Dpkg
Description: Debian package development tools
 This package provides the development tools (including dpkg-source)
 required to unpack, build and upload Debian source packages.
 .
 Most Debian source packages will require additional tools to build;
 for example, most packages need make and the C compiler gcc.

